* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: light-Lato;
  src: url(/fonts/Lato2OFLWeb/Lato/fonts/Lato-Medium.ttf);
}

@media only screen and (max-width: 768px) {
  .about-mores {
    display: flex;
    padding: 25px 10px;
    flex-direction: column;
    border-bottom: 1px solid rgb(162, 162, 162);
  }

  .more-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
  }

  .more-details h3 {
    font-family: light-Lato, sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    margin-bottom: -5px;
  }

  .more-details span {
    line-height: 15px;
    padding-bottom: 10px;
    color: #ec5242;
  }

  .more-details p {
    line-height: 20px;
    font-size: 14px;
    text-align: center;
  }

  .more-logo {
    border: 1px solid rgb(230, 230, 230);
    display: flex;
    justify-content: center;
  }

  .more-logo img {
    width: 45%;
  }

  .desktop {
    display: none;
  }

  .past-summits {
    display: flex;
    flex-direction: column;
    padding: 35px 10px;
    justify-content: center;
  }

  .past-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    font-family: light-Lato, sans-serif;
  }

  .past-heading h3 {
    font-family: light-Lato, sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    margin-bottom: -5px;
  }

  .past-heading span {
    line-height: 10px;
    padding-bottom: 10px;
    color: #ec5242;
    width: 20%;
  }

  .past-heading p {
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    padding-bottom: 20px;
  }

  .past-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px 10px;
  }

  .image-card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .details-image {
    position: absolute;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: rgba(199, 33, 33, 0.5);
    width: 100%;
    height: 100%;
  }

  .card-layout {
    width: 100%;
    font-family: light-Lato, sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-card1 img {
    width: 100%;
  }
}

@media only screen and (min-width: 768px) {
  .about-mores {
    display: flex;
    padding: 25px 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(207, 206, 206);
  }

  .more-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 120px;
    font-family: light-Lato, sans-serif;
  }

  .more-details h3 {
    font-family: light-Lato, sans-serif;
    font-weight: 900;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    margin-bottom: -5px;
  }

  .more-details h3 br {
    display: none;
  }

  .more-details span {
    line-height: 15px;
    padding-bottom: 10px;
    width: 50px;
    color: #ec5242;
  }

  .more-details p {
    line-height: 20px;
    font-size: 14px;
    padding: 0 120px;
    text-align: center;
  }

  .more-logo {
    border: 1px solid rgb(230, 230, 230);
    display: flex;
    justify-content: center;
    height: 18vh;
    width: 30%;
  }

  .more-logo img {
    width: 28%;
  }

  .mobile {
    display: none;
  }

  .past-summits {
    display: flex;
    flex-direction: column;
    padding: 35px 10px;
    justify-content: center;
  }

  .past-heading {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    font-family: light-Lato, sans-serif;
  }

  .past-heading h3 {
    font-family: light-Lato, sans-serif;
    font-weight: 500;
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    margin-bottom: -5px;
  }

  .past-heading span {
    line-height: 10px;
    padding-bottom: 10px;
    color: #ec5242;
    width: 20%;
  }

  .past-heading p {
    line-height: 20px;
    font-size: 14px;
    text-align: center;
    padding-bottom: 20px;
  }

  .past-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
  }

  .image-card1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 50vh;
    height: 25vh;
  }

  .details-image {
    position: absolute;
    justify-content: center;
    align-items: center;
    color: #fff;
    background: rgba(199, 33, 33, 0.5);
    width: 100%;
    height: 100%;
  }

  .card-layout {
    width: 100%;
    font-family: light-Lato, sans-serif;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .image-card1 img {
    width: 100%;
    height: 100%;
  }
}
